POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DB_HOST=localhost
POSTGRES_DB=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}?schema=public
OUTPUTS_PATH=/Users/johndoe/Documents/formatic-fobs/outputs/
CFG_PATH=/Users/johndoe/Documents/formatic-fobs/cfg/
PRUSA_CLI_PATH=/Applications/PrusaSlicer.app/Contents/MacOS/
PRUSA_INI=sv06.ini
COM=/dev/tty.usbserial-10
NEXT_PUBLIC_PORT=3000